<!DOCTYPE html>
  <html>
    <head>
      <title>Первая Картавая Галактическая Империя</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="w3.css">
      <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .collapsible:after {
          content: '\002B';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }
      </style>
    </head>
    <body>

      <div class="w3-container w3-green">
        <h1 align="center" style="color:Lavender"> Добро пожаловать на наш сайт! </h1> 
        <h2 align="center" style="color:Lavender"> Оповещения: </h2> 
        <p align="center" style="color:Lavender; line-height:1.5"> 3 декабря (пятница) — Контрольная по дифурам №2 </br> 15 декабря (среда) – итоговый тест по БЖД на 40 мин.</p>      
      </div>

      <div class="w3-row-padding">
        <div class="w3-third">
          <button class="collapsible">
            <h2>Понедельник</h2>
          </button>
          <div class="w3-red">
            <div class="w3-row-padding">
              <div class="w3-quarter">
                <a href="https://zoom.us/j/97666705884?pwd=WkFtYkNyb3JjRFBjUHcvUFpMM0xadz09" style="color:MediumPurple" target="_blanc"> 7:30 / 9:10 </a> 
              </div>
              <div class="w3-quarter">
                <p> Архитектура ВС </p>
              </div>
              <div class="w3-quarter">
                <a href="https://www.youtube.com/playlist?list=PLrcNrE6vF0H0gyM5o3GxL5O8iJAGXzBsU" style="color:MediumPurple" target="_blanc"> Плейлист </a>
              </div>
              <div class="w3-quarter">
                <a href="https://drive.google.com/drive/folders/1eFIvd-QYL29bb8ix_ZFHAlrE_s86Wz5J?usp=sharing" style="color:MediumPurple" target="_blanc"> Ресурсы </a>
              </div>
            </div>
          </div>
        </div>

        <div class="w3-third">
          <button class="collapsible">
            <h2>Вторник</h2>
          </button>
          <div class="content">
            <p>Ccskrb</p>
          </div>
        </div>

        <div class="w3-third">
          <h2>Среда</h2>
                <p id="show"></p>
        </div>
      </div>
      
      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
      </script>
      <script  type="text/javascript">
        var initialDate = new Date(2021, 11, 3); // Dec 1st 2012
        var now = Date.now();
        var difference = initialDate - now;
        var millisecondsPerDay = 24 * 60 * 60 * 1000;
        var daysSince = Math.floor(difference / millisecondsPerDay);
        document.getElementById('show').innerHTML = daysSince.toString();
      </script>
    </body>
  </html>
